<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <link rel="stylesheet" href="info.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.png" type="image/png">

    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <style>
        html {
            scroll-behavior: smooth;
        }

        .index-button {
            position: fixed;
            top: 100px;
            right: 20px;
            padding: 10px 20px;
            background-color: #16213e;
            color: #33d9ff;
            border: 2px solid #33d9ff;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1000;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .index-button:hover {
            background-color: #33d9ff;
            color: #16213e;
        }

        .index-menu {
            position: fixed;
            top: 140px; /* Just below the button */
            right: 20px;
            width: 250px;
            max-height: 0;
            overflow: hidden;
            background-color: #16213e;
            padding: 0 20px;
            border: 2px solid #33d9ff;
            border-radius: 5px;
            transition: max-height 0.3s ease;
            z-index: 999;
            visibility: hidden;
        }

        .index-menu.open {
            max-height: 500px; /* Adjust as needed */
            visibility: visible;
        }

        .index-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    max-height: 400px; /* Adjust as needed */
    overflow-y: auto;
    scrollbar-width: thin; /* Firefox */
    scrollbar-color: #33d9ff #16213e; /* Firefox */
}

/* Custom scrollbar for WebKit browsers */
.index-menu ul::-webkit-scrollbar {
    width: 8px;
}

.index-menu ul::-webkit-scrollbar-track {
    background: #16213e; /* Background of the scrollbar track */
    border-radius: 5px;
}

.index-menu ul::-webkit-scrollbar-thumb {
    background-color: #33d9ff; /* Scrollbar color */
    border-radius: 5px;
    border: 2px solid #16213e; /* Adds some space around the thumb */
}

.index-menu ul::-webkit-scrollbar-thumb:hover {
    background-color: #1e90ff; /* Scrollbar color on hover */
}


        .index-menu li {
            margin: 10px 0;
        }

        .index-menu a {
            color: #33d9ff;
            text-decoration: none;
            font-weight: bold;
        }

        .index-menu a:hover,
        .index-menu a.active {
            text-decoration: underline;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #0a0f22;
            color: #33d9ff;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            font-size: 16px;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            padding: 2em 0;
            border-radius: 10px;
            color: #e0e0e0;
            text-align: center;
        }

        h1 {
            font-size: 2.8em;
            text-align: center;
            color: #33d9ff;
            margin-bottom: 20px;
            text-shadow: 0 0 10px rgba(51, 217, 255, 0.5);
        }

        .info-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1em 0;
        }

        .info-box, .info-box2 {
            background: linear-gradient(to bottom right, #1a1a2e, #16213e);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            width: 80%;
            color: #f5f5f5;
            margin: 10px 0;
            text-align: left;
        }

        h2 {
            font-size: 1.8em;
            color: #33d9ff;
            margin-bottom: 10px;
            text-shadow: 0 0 10px rgba(51, 217, 255, 0.5);
        }

        h6 {
            font-size: 1.2em;
            color: #33d9ff;
            margin-bottom: 10px;
            text-shadow: 0 0 10px rgba(51, 217, 255, 0.5);
        }

        .profile-panel-container, .pool-manager-pic-container, .rule-book-container, .schedule-container, .pool-pic-container, .Makepicks-pic-container,.chat-pic-container,
        .profile-panel-other-container, .icon-container, .top-picks-container,
        .game-container, .injuries {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .profile-panel-pic, .pool-manager-pic, .pool-pic, .Makepicks-pic, .chat-pic,
        .profile-panel-other-pic, .icon-pic, .top-picks,
        .game-container-pic, .injuries-pic {
            width: 100%;
            max-width: 300px;
            height: auto;
            border: 2px solid #00ccff;
            border-radius: 8px;
        }

        .rule-book-pic, .schedule-pic{
            width: 50%;
            max-width: 100px;
            height: auto;
            border: 2px solid #00ccff;
            border-radius: 8px;
        }

        .back-button-container {
            text-align: center;
            margin: 20px 0;
        }

        .back-button {
            display: inline-block;
            padding: 12px 25px;
            margin: 10px auto;
            text-align: center;
            background: #121212;
            color: #00ccff;
            text-decoration: none;
            border-radius: 50px;
            border: 2px solid #00ccff;
            transition: background 0.3s ease, box-shadow 0.3s ease, color 0.3s ease;
            cursor: pointer;
            box-shadow: 0px 4px 15px rgba(0, 204, 255, 0.4);
        }

        .back-button:hover {
            background-color: #00ccff;
            color: #121212;
            box-shadow: 0px 6px 20px rgba(0, 204, 255, 0.6);
            transition: background 0.3s ease, box-shadow 0.3s ease, color 0.3s ease;
        }

        .crown-icon {
            margin-left: 0.2em;
            padding-right: 4px;
            font-size: 1.0rem;
            z-index: 10;
            color: gold;
        }

        .dunce-icon {
            margin-left: 0.2em;
            padding-right: 4px;
            font-size: 1.2rem;
            z-index: 10;
            color: rgb(177, 121, 0);
        }

        .admin-badge {
            color: rgb(1, 211, 1);
            margin-left: 0.2em;
            font-size: 1.2rem;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="back-button-container">
        <a href="homepage.html" class="back-button">Back to Homepage</a>
    </div>
    <div class="container">
        <h1>Pick 6 Info Page</h1>
        <button class="index-button">Index</button>
        <div class="index-menu">
            <ul>
                <li><a href="#homepage">Homepage</a></li>
                <li><a href="#profile-panel">Profile Panel</a></li>
                <li><a href="#pool-manager">Pool Manager</a></li>
                <li><a href="#rule-book">Rule Book</a></li>
                <li><a href="#Schedule">Schedule</a></li>
                <li><a href="#the-pool">The Pool</a></li>
                <li><a href="#picks-page">Pick Selection Page</a></li>
                <li><a href="#picks-container">Picks Container</a></li>
                <li><a href="#injuries">Injuries</a></li>
            </ul>
        </div>
        <div class="info-container">
            <div class="info-box" id="home">
                <p>Welcome to the Pick 6 info page!</p>
                <p>Please reach out to us at Pick6CustomerService@gmail.com to report bugs, request features, etc.</p>
            </div>
            <div class="info-box" id="homepage">
                <h2>Homepage</h2>
                <p>The pick 6 homepage holds the main key features of the site.</p>
                <h6 id="profile-panel">Profile Panel:</h6>
                <div class="profile-panel-container">
                    <img src='profilePanel.png' alt="profilePanel" class="profile-panel-pic" />
                </div>
                <p>By selecting the top left profile icon, 
                    the profile panel will slide out and allow you to change your profile picture, add a bio, and logout if needed. These features will be shown to others when they click on your profile in a pool.</p>

                <h6 id="pool-manager">Pool Manager:</h6>
                <div class="pool-manager-pic-container">
                    <img src='poolManager.png' alt="poolManager" class="pool-manager-pic" />
                </div>
                <p>The Pool Manager allows you to create or join a pool. When creating a pool you can choose to make it private by toggling the Private Pool feature and will allow you to enter a password. When you create a pool, you will become the admin and will have the ability to delete it if needed.</p>
                
                <h6 id="rule-book">Rule Book:</h6>
                <div class="rule-book-container">
                    <img src='ruleBook.png' alt="ruleBook" class="rule-book-pic" />
                </div>
                <p>Selecting on the Rule Book will bring you to a different page that explains the rules of Pick 6. </p>

                <h6 id="Schedule">Schedule:</h6>
                <div class="schedule-container">
                    <img src='schedule.png' alt="schedule" class="schedule-pic" />
                </div>
                <p>Selecting on the Schedule will bring you to a different page that allows you to see the entire NFL seasons schedule.
                    You can either sort by team or week to see the matchups. </p>

                <h6 id="the-pool">The Pool:</h6>
                <div class="pool-pic-container">
                    <img src='pool.png' alt="pool" class="pool-pic" />
                </div>
                <p>The pool is the main feature of Pick 6. The pool is a table that displays the important stats and acts as a leaderboard
                    for each player during the season. </p>
                <p>The pool header consists of RANK, USER, POINTS, PICKS, IMMORTAL LOCK, WIN, LOSS, and PUSH. </p>
                   
                <p>Once a player joins a pool, their player row will be added to the pool and aptly sorted based on their rank, which is calculated by their current points. </p>
                <p>The player row consists of these fields but specifically for each player and will display their stats during the season.</p>

                <p>The picks column will only display your picks during 'Pick Time' and a banner will cover up other players picks. </p>
                <div class="Makepicks-pic-container">
                    <img src='Makepicks.png' alt="Makepicks" class="Makepicks-pic" />
                </div>
                <p>During this time you are allowed access to the Pick Selection page from the 'Make Picks' button in the pool header.</p>
                <p>The picks column will display every users picks during 'Game Time' and will periodically update showing everyone 
                    if they hit their pick with green text, missed it with red text, or pushed it with yellow text. During this time the 'Make Picks' button will also be disabled. In addition, when fetching results, the pool will 
                    update every users rank, points, win, loss, and push.</p>
                <p>Result Times: THURSDAY: 11:30 PM EST | SUNDAY: 4:15 PM, 8:30 PM, 11:30 PM EST | MONDAY: 11:30 PM EST</p>
                <div class="chat-pic-container">
                    <img src='chat.png' alt="chat" class="chat-pic" />
                </div>
                <p>The chat room can be clicked on and automatically toggles on the local chat, which is everyone in the current pool. 
                    You can click on global chat to switch over to chat with people from every other pool in Pick 6.
                </p>

                <div class="profile-panel-other-container" id="profile-panel-other">
                    <img src='profilePanelOther.png' class="profile-panel-other-pic" />
                </div>
                <p>You can click on other users or even your own name to view their profiles. 
                    The panel showcases their profile picture, their bio, and their current record. </p>
        
                <div class="icon-container" id="icons">
                    <img src='icons.png' class="icon-pic">
                </div>
                <p>Next to some of the players names there will be a special icon.</p>
                <p>The crown emoji <i class="fas fa-crown crown-icon"></i>: appended to the player who is in 1st place.</p>
                <p>The poop emoji <i class="fas fa-poop dunce-icon"></i>: appended to the player who is in last place.</p>
                <p>The shield icon <i class="fas fa-shield-alt admin-badge"></i>: appended to the player who is the admin of the pool.</p>
            </div>
            <div class="info-box2" id="picks-page">
                <h2>Pick Selection Page</h2>
                <P>Access the Picks Page with the Make Picks button on the pool.</P>
                <h6 id="picks-container">Picks Container:</h6>
                <div class="top-picks-container">
                    <img src='topPicks.png' class="top-picks" />
                </div>
                <p>At the very top, there are three main buttons for the pick container. 'Set Immortal lock?', 'Reset Picks', and 'Submit Picks' </p>
                <p>The Set Immortal Lock toggle will allow you to add the 7th optional pick after you make your first 6. The Reset Picks button will erase your current picks from the server. The Submit Picks button will save and send your picks to the server.</p>
                <div class="game-container" id="game-container">
                    <img src='gameContainer.png' class="game-container-pic">
                </div>
                <p>The picks container holds all of the matchups for the week. The game containers consist of the two teams that are matched up, both their moneyline and spread, the commence time, and the current injuries between those teams.</p>
            
                <p>Guide: To fully submit your picks, you must select all of them at once and then click the Submit Picks button. Pick 6 will not allow you to go back and forth between pages to add more picks one at a time.</p>
                <h6>Injuries: </h6>
                <div class="injuries" id="injuries">
                    <img src='injuries.png' class="injuries-pic">
                </div>
                <p>The injuries container is updated daily and displays the injuries of each player who is listed on the I.L. You can filter out by team and also this container can be used by the "matchup injuries" in the game containers.</p>
            </div>
        </div>
    </div>
    <script src="info.js"></script>
</body>
</html>
